# Banking

./: .gitignore  Banking.sln  fix-references.fsx  main.fsx  paket.dependencies  references-fixed.fsx  references.fsx
.devcontainer/: devcontainer.json
src/Application/: Application.fsproj  Event.fs
src/Command/: API.fs  AccountingHandler.fs  Command.fsproj  TransferHandler.fs
src/Command/Domain/: API.fs  Account.fs  Actor.fs  ActorFactories.fs  Saga.fs  Transfer.fs  TransferSaga.fs
src/Model/: Command.fs  Data.fs
src/Query/: API.fs  AccountProjection.fs  Library.fs  Migrations.fs  Projection.fs  Query.fsproj  SqlProvider.fs  TransferProjection.fs
src/Server/: Environments.fs  Program.fs  Server.fsproj  config.hocon  paket.references
src/Server/Database/: Schema.sqlite
