source https://api.nuget.org/v3/index.json

storage: none
nuget FSharp.Core
nuget FCQRS.Model
nuget FsToolkit.ErrorHandling
nuget FCQRS
nuget Microsoft.Extensions.Configuration
nuget Hocon.Extensions.Configuration
nuget Microsoft.Data.Sqlite
nuget FluentMigrator.Runner.SQLite
nuget FCQRS.Serialization
nuget FCQRS.SQLProvider
nuget Akka.Cluster.Sharding
nuget Akkling.Persistence
nuget Akkling.Cluster.Sharding
nuget Akka.Persistence.Sql
nuget FSharp.Interop.Dynamic
nuget Akka.Persistence.Query.Sql